NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://pkthenexgenexam:H9eYbyDwCMzPoT1f@exammonitoring.dufim9x.mongodb.net/exammonitor?retryWrites=true&w=majority
JWT_SECRET=25275c4194087a4d70cc73781603dffc
JWT_EXPIRE=7d
BCRYPT_SALT_ROUNDS=12

# Email Configuration (Gmail)
EMAIL_USER=gaoridevi04@gmail.com
EMAIL_PASSWORD=lqhm rpts ztkk ctoc

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=AC270746f6a2ed9a46e0876f339d56bdc2
TWILIO_AUTH_TOKEN=538c7ad429f4173d66496216022fe86a
TWILIO_PHONE_NUMBER=9317932859
